.flex-row(){
    display: flex;
    flex-flow: row;
}

.flex-column(){
    display: flex;
    flex-flow: column;
}

.flex-item-no-resize(){
    flex-grow: 0;
    flex-shrink: 0;
}

.flex-item-grow-only(){
    flex-grow: 1;
    flex-shrink: 0;
}

.flex-item-shrink-only(){
    flex-grow: 0;
    flex-shrink: 1;
}

.flex-item-grow-and-shrink(){
    flex-grow: 1;
    flex-shrink: 1;
}

.flex-justify-center(){
    justify-content: center;
}

.flex-align-content-center(){
    align-content: center;
}

.flex-align-items-center(){
    align-items: center;
}

.flex-wrap(){
    flex-wrap: wrap;
}