// Various
@whisky-default:                      #f3f3f3;
@whisky-primary:                      #2980b9;
@whisky-secondary:                    #2c3e50;
@whisky-success:                      #27ae60;
@whisky-danger:                       #e74c3c;
@whisky-warning:                      #f39c12;
@whisky-info:                         #2980b9;

@whisky-default-contrast:             #222222;
@whisky-primary-contrast:             #ffffff;
@whisky-secondary-contrast:           #ffffff;
@whisky-success-contrast:             #ffffff;
@whisky-danger-contrast:              #ffffff;
@whisky-warning-contrast:             #ffffff;
@whisky-info-contrast:                #ffffff;
    
// Typography
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@whisky-font-family:                  'Roboto', sans-serif;
@whisky-font-size-base:               14px;
@whisky-line-height-base:             20px;
@whisky-font-color:                   #222222;

@whisky-font-demi:                    300;
@whisky-font-regular:                 400;
@whisky-font-medium:                  500;

@whisky-display-4-font-size:          112px;
@whisky-display-4-line-height:        120px;
@whisky-display-4-font-weight:        @whisky-font-demi;

@whisky-display-3-font-size:          56px;
@whisky-display-3-line-height:        64px;
@whisky-display-3-font-weight:        @whisky-font-regular;

@whisky-display-2-font-size:          45px;
@whisky-display-2-line-height:        48px;
@whisky-display-2-font-weight:        @whisky-font-regular;

@whisky-heading-1-font-size:          34px;
@whisky-heading-1-line-height:        40px;
@whisky-heading-1-font-weight:        @whisky-font-regular;

@whisky-heading-2-font-size:          24px;
@whisky-heading-2-line-height:        32px;
@whisky-heading-2-font-weight:        @whisky-font-regular;

@whisky-heading-3-font-size:          20px;
@whisky-heading-3-line-height:        24px;
@whisky-heading-3-font-weight:        @whisky-font-medium;

@whisky-heading-4-font-size:          16px;
@whisky-heading-4-line-height:        24px;
@whisky-heading-4-font-weight:        @whisky-font-regular;

@whisky-subhead-2-font-size:          16px;
@whisky-subhead-2-line-height:        28px;
@whisky-subhead-2-font-weight:        @whisky-font-regular;

@whisky-caption-font-size:            12px;
@whisky-caption-line-height:          16px;
@whisky-caption-font-weight:          @whisky-font-regular;

// Bar
@whisky-bar-min-height:               48px;
@whisky-bar-padding:                  5px;

@whisky-bar-default-bg-color:         @whisky-default;
@whisky-bar-default-text-color:       @whisky-default-contrast;

@whisky-bar-primary-bg-color:         @whisky-primary;
@whisky-bar-primary-text-color:       @whisky-primary-contrast;

@whisky-bar-secondary-bg-color:       @whisky-secondary;
@whisky-bar-secondary-text-color:     @whisky-secondary-contrast;

@whisky-bar-success-bg-color:         @whisky-success;
@whisky-bar-success-text-color:       @whisky-success-contrast;

@whisky-bar-danger-bg-color:          @whisky-danger;
@whisky-bar-danger-text-color:        @whisky-danger-contrast;

@whisky-bar-warning-bg-color:         @whisky-warning;
@whisky-bar-warning-text-color:       @whisky-warning-contrast;

@whisky-bar-info-bg-color:            @whisky-info;
@whisky-bar-info-text-color:          @whisky-info-contrast;

// Button
@whisky-button-font-size:             14px;
@whisky-button-font-weight:           @whisky-font-medium;
@whisky-button-margin-vertical:       5px;
@whisky-button-margin-horizontal:     5px;
@whisky-button-padding-vertical:      0px;
@whisky-button-padding-horizontal:    8px;
@whisky-button-min-height:            36px;
@whisky-button-text-decoration:       none;
@whisky-button-text-transform:        uppercase;

@whisky-button-default-bg-color:                  @whisky-default;
@whisky-button-default-text-color:                @whisky-default-contrast;
@whisky-button-default-hover-bg-color:            darken(@whisky-default, 3%);
@whisky-button-default-hover-text-color:          @whisky-default-contrast;
@whisky-button-default-active-bg-color:           darken(@whisky-default, 5%);
@whisky-button-default-active-text-color:         @whisky-default-contrast;
@whisky-button-default-disabled-bg-color:         lighten(@whisky-default, 30%);
@whisky-button-default-disabled-text-color:       @whisky-default-contrast;

@whisky-button-primary-bg-color:                  @whisky-primary;
@whisky-button-primary-text-color:                @whisky-primary-contrast;
@whisky-button-primary-hover-bg-color:            darken(@whisky-primary, 3%);
@whisky-button-primary-hover-text-color:          @whisky-primary-contrast;
@whisky-button-primary-active-bg-color:           darken(@whisky-primary, 5%);
@whisky-button-primary-active-text-color:         @whisky-primary-contrast;
@whisky-button-primary-disabled-bg-color:         lighten(@whisky-primary, 30%);
@whisky-button-primary-disabled-text-color:       @whisky-primary-contrast;

@whisky-button-secondary-bg-color:                @whisky-secondary;
@whisky-button-secondary-text-color:              @whisky-secondary-contrast;
@whisky-button-secondary-hover-bg-color:          darken(@whisky-secondary, 3%);
@whisky-button-secondary-hover-text-color:        @whisky-secondary-contrast;
@whisky-button-secondary-active-bg-color:         darken(@whisky-secondary, 5%);
@whisky-button-secondary-active-text-color:       @whisky-secondary-contrast;
@whisky-button-secondary-disabled-bg-color:       lighten(@whisky-secondary, 30%);
@whisky-button-secondary-disabled-text-color:     @whisky-secondary-contrast;

@whisky-button-success-bg-color:                  @whisky-success;
@whisky-button-success-text-color:                @whisky-success-contrast;
@whisky-button-success-hover-bg-color:            darken(@whisky-success, 3%);
@whisky-button-success-hover-text-color:          @whisky-success-contrast;
@whisky-button-success-active-bg-color:           darken(@whisky-success, 5%);
@whisky-button-success-active-text-color:         @whisky-success-contrast;
@whisky-button-success-disabled-bg-color:         lighten(@whisky-success, 30%);
@whisky-button-success-disabled-text-color:       @whisky-success-contrast;

@whisky-button-danger-bg-color:                   @whisky-danger;
@whisky-button-danger-text-color:                 @whisky-danger-contrast;
@whisky-button-danger-hover-bg-color:             darken(@whisky-danger, 3%);
@whisky-button-danger-hover-text-color:           @whisky-danger-contrast;
@whisky-button-danger-active-bg-color:            darken(@whisky-danger, 5%);
@whisky-button-danger-active-text-color:          @whisky-danger-contrast;
@whisky-button-danger-disabled-bg-color:          lighten(@whisky-danger, 30%);
@whisky-button-danger-disabled-text-color:        @whisky-danger-contrast;

@whisky-button-warning-bg-color:                  @whisky-warning;
@whisky-button-warning-text-color:                @whisky-warning-contrast;
@whisky-button-warning-hover-bg-color:            darken(@whisky-warning, 3%);
@whisky-button-warning-hover-text-color:          @whisky-warning-contrast;
@whisky-button-warning-active-bg-color:           darken(@whisky-warning, 5%);
@whisky-button-warning-active-text-color:         @whisky-warning-contrast;
@whisky-button-warning-disabled-bg-color:         lighten(@whisky-warning, 30%);
@whisky-button-warning-disabled-text-color:       @whisky-warning-contrast;

@whisky-button-info-bg-color:                     @whisky-info;
@whisky-button-info-text-color:                   @whisky-info-contrast;
@whisky-button-info-hover-bg-color:               darken(@whisky-info, 3%);
@whisky-button-info-hover-text-color:             @whisky-info-contrast;
@whisky-button-info-active-bg-color:              darken(@whisky-info, 5%);
@whisky-button-info-active-text-color:            @whisky-info-contrast;
@whisky-button-info-disabled-bg-color:            lighten(@whisky-info, 30%);
@whisky-button-info-disabled-text-color:          @whisky-info-contrast;

// Button Group
@whisky-button-group-margin-vertical:             5px;
@whisky-button-group-margin-horizontal:           5px;

// Button Toolbar
@whisky-button-toolbar-margin-vertical:           5px;
@whisky-button-toolbar-margin-horizontal:         5px;
@whisky-button-toolbar-spacing:                   5px;

