.app{
    position: relative;
    
    font-family: @whisky-font-family;
    font-size: @whisky-font-size-base;
    line-height: @whisky-line-height-base;
    color: @whisky-font-color;
    
    &.app-body{
        width: 100vw;
        height: 100vh;
    }
    
    p, h1, h2, h3, h4, h5, h6{
        word-wrap: break-word;
        display: block;
    }

    h1, h2, h3, h4{
        margin: 0px;
        padding: 0px;
    }

    // Display 4
    .display-4{
        font-size: @whisky-display-4-font-size;
        font-weight: @whisky-display-4-font-weight;
        line-height: @whisky-display-4-line-height;
    }
    // Display 3
    .display-3{
        font-size: @whisky-display-3-font-size;
        font-weight: @whisky-display-3-font-weight;
        line-height: @whisky-display-3-line-height;
    }
    // Display 2
    .display-2{
        font-size: @whisky-display-2-font-size;
        font-weight: @whisky-display-2-font-weight;
        line-height: @whisky-display-2-line-height;
    }
    // Display 1
    h1{
        font-size: @whisky-heading-1-font-size;
        font-weight: @whisky-heading-1-font-weight;
        line-height: @whisky-heading-1-line-height;
    }
    // Headline
    h2{
        font-size: @whisky-heading-2-font-size;
        font-weight: @whisky-heading-2-font-weight;
        line-height: @whisky-heading-2-line-height;
    }
    // Title
    h3{
        font-size: @whisky-heading-3-font-size;
        font-weight: @whisky-heading-3-font-weight;
        line-height: @whisky-heading-3-line-height;
    }
    // Subhead
    h4{
        font-size: @whisky-heading-4-font-size;
        font-weight: @whisky-heading-4-font-weight;
        line-height: @whisky-heading-4-line-height;
    }
    .subhead-2{
        font-size: @whisky-subhead-2-font-size;
        font-weight: @whisky-subhead-2-font-weight;
        line-height: @whisky-subhead-2-line-height;
    }
    // Caption
    caption{
        font-size: @whisky-caption-font-size;
        font-weight: @whisky-caption-font-weight;
        line-height: @whisky-caption-line-height;
    }
}