.button-toolbar{
    .flex-row();
    .flex-item-no-resize();
    .flex-wrap();
    
    box-sizing: border-box;
    margin-left: -(@mars-button-toolbar-spacing);
    
    &.button-toolbar-spaced{
        margin: @mars-button-toolbar-margin-vertical @mars-button-toolbar-margin-horizontal;
        margin-left: (@mars-button-toolbar-margin-horizontal - @mars-button-toolbar-spacing);
    }
    
    & > .button, & > .button-group{
        .flex-item-grow-only();
        margin: 0px 0px 0px @mars-button-toolbar-spacing;
    }
}