.view{
    .flex-column();
    .flex-item-grow-and-shrink();
    
    &.scrollable{
        overflow: auto;
    }
    
    &.scrollable-y{
        overflow-y: auto;
    }
    
    &.scrollable-x{
        overflow-x: auto;
    }
}